APP_CONTAINER_NAME=avito_shop
APP_NAME=$APP_CONTAINER_NAME
APP_PORT=8080

DB_CONTAINER_NAME=db_$APP_CONTAINER_NAME
DB_CONTAINER_HOST=db
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=db_avito_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_DRIVER=postgresql
DB_SSL=disable

DEFAULT_COINS=1000

JWT_SIGNING_KEY=lsdlmlskndfkjinev

HASH_SALT=avwaepdqwdioqkpf
